vehicleMach = 0.800000000000000;
cmpMach = 0.650000000000000;
PsTube = 0.500000000000000;
TsTube = 524.000000000000000;
Apod = 0.900000000000000;
Abypass = 0.900000000000000;
blockage = 0.900000000000000;
start.W = 10.000000000000000;
split.BPR = 0.500000000000000;
inlet.PqP_in = 0.990000000000000;
cmp25.PRdes = 12.500000000000000;
cmp25.effDes = 0.900000000000000;
shaft.Nmech = 10000.000000000000000;
bypass.Fl_O.MN = 0.950000000000000;
bypassExit.Fl_O.MN = 0.500000000000000;
nozz.PsExhName = "bypassExit.Fl_O.Ps";
nozz.switchType = "CON_DIV";
dep_Wcmp.eq_lhs = "3000.0";
dep_Apod.eq_lhs = "1.4";
