Hyperloop System Model Overview

The Hyperloop full-system model is decomposed into two main subsystems-the passenger pod and tube. At the top level, analyses was performed integrating the pod and tube systems with a ticket cost module and sample mission module. Tree diagrams for the passenger pod and tube systems can seen below:

\input{../images/xdsm/diagram_styles}
\usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}
\begin{center}
	\begin{tikzpicture}
		\matrix[MatrixSetup]
		{
		\node [Function] (ExplicitComponent) {component without implicit solver}; &  \node [Analysis] (ImplicitComponent) {component with implicit solver}; \\
		\node [FunctionGroup] (ExplicitComponent) {group without implicit solver}; & \node [AnalysisGroup] (ImplicitGroup) {group with implicit solver}; \\
		};
	\end{tikzpicture}
\end{center}

\section{TubeGroup}

	\begin{figure}
		\centering
		\includegraphics{../images/tube.png}
		\caption{Hierarchial tree digram showing structure of TubeGroup}
		\label{fig:tree:tube}
	\end{figure}


	\subsection{PropulsionMechanics}
		PropulsionMechanics Text
	\subsection{TubeTemp}
		TubeTemp Text
		\subsubsection{TubeWallTemp}
			TubeWallTemp Text
		\subsubsection{TempBalance}
			TempBalance Text

	\subsubsection{TubeAndPylon}
		TubeAndPylonText
	\subsubsection{Vacuum}
		Vacuum Text

	\subsubsection{SteadyStateVacuum}
		SteadyStateVacuum Text
		\subsubsubsection{FlowStart}
		FlowStart Text
		\subsubsubsection{Compressor}
		Compressor Text
\subsection{TubePower}
TubePower Text
\subsection{SubmergedTube}
SubmergedTube Text

\subsection{PodGroup}

	\begin{figure}
		\centering
		\includegraphics{../images/pod.png}
		\caption{Hierarchial tree digram showing structure of PodGroup}
		\label{fig:tube}
	\end{figure}

	\subsubsection{Drivetrain}	
		\begin{figure}
			\centering
			\includegraphics{../images/xdsm/drivetrain.pdf}
			\caption{XDSM diagram for Drivetrain group}
			\label{fig:xdsm:drivetrain}
		\end{figure}
		\subsubsubsection{Motor}
			\paragraph{MotorSize}
			\paragraph{MotorBalance}
			\paragraph{Motor}
	\subsubsection{PodGeometry}
	\subsubsection{Cycle}
		\begin{figure}
			\centering
			\includegraphics{../images/xdsm/cycle.pdf}
			\caption{XDSM diagram for Cycle group}
			\label{fig:xdsm:cycle}
		\end{figure}
		\subsubsubsection{Flowpath}
		\begin{figure}
			\centering
			\includegraphics{../images/xdsm/flowpath.pdf}
			\caption{XDSM diagram for Cycle group}
			\label{fig:xdsm:drivetrain}
		\end{figure}}
	\subsubsection{LevGroup}
	\subsubsection{Drag}
	\subsubsection{PodMach}
	\subsubsection{PodMass}

\subsection{TicketCost}
\subsection{SampleMission}
