/* ******************************************************
*  File Name: DCTransformer.int                         *
*  Date: October 23, 2012                               *
*  Created by: David Trawick                            *
*  Last Edited: October 23, 2012                        *
*  By: David Trawick                                    *
*  For: Aerospace Systems Design Lab @ Georgia Tech     *
*******************************************************	*/

/* ******************************************************
*  Functions:                                           *
*  DC     class                                 *
*******************************************************	*/


// ==============================================================================
// DCTransformer (class)
// NPSS model of an electric DC-DC converter for passing power from one DC voltage
// to another Voltage level
// for use in electric aircraft propulsion.  
// ------------------------------------------------------------------------------
class DCTransformer extends Element{
  real Efficiency { 
    value = 1;  IOstatus = INPUT;//  units = None;
    description = "Power Out/Power In";//Assumed Efficiency Factor
	}
  real OutputVoltage {
    value = 5000; IOstatus = INPUT;// units = Volts;
	description = "Amplitude of DC output";// 
	}
  real OutputCurrent {
    value = 298; IOstatus = INPUT;// units = Amps;
	description = "Amplitude of DC output current";
	}
  real InputVoltage {
    value = 298; IOstatus = INPUT;// units = Volts;
	description = "Voltage of DC input"; 
} 	 
  real InputCurrent {
    value = 2; IOstatus = OUTPUT; // units = Amps;
	description = "AC input current";
	}
	DataInputPort INPUT;
	DataInputPort OUTPUT;
	real input[4];
	real output[4];
	
	real InputPower {
    value = 60; IOstatus = INPUT; // units = Hz;
	description = "DC Input Power";
  }
    real OutputPower {
    value = 60; IOstatus = INPUT; // units = Hz;
	description = "DC Output Power";
  }
    real DesignPower {
    value = 12000000; IOstatus = INPUT; // units = Watts;
	description = "Design output power in watts";// Calculation done within Inverter to help solver flow, set = 0 if not desired
  }
	Dependent dep_Power {
	eq_lhs = "InputPower*Efficiency";
	eq_rhs = "OutputPower";
	 autoSetup = TRUE;
	 tolerance = 10.0;
	 toleranceType = "ABSOLUTE";
  }
  Socket S_Efficiency
	{
		allowedValues = {"Efficiency"}
		description = "DCTransformer Efficiency";
		socketType = "DCTransformer_Efficiency";
	}
void calculate() 
{
    input = INPUT.val;
	output = OUTPUT.val;
	InputVoltage = input[0];
	InputCurrent = input[1];
	OutputVoltage = output[0];
	OutputCurrent = -output[1];
	
   	InputPower = InputVoltage*InputCurrent;
	OutputPower = OutputVoltage*OutputCurrent;
	if( switchDes == "DESIGN")
	{
	  DesignPower = OutputPower/.7;//70% is maximum on the efficiency curve
	}
    S_Efficiency.execute();
	

}
}