&version_number
    input_version = 2.2
/
&project
    project_rootname = 'Hyperloop'
    case_title = "Hyperloop_Flow"
/
&raw_grid
    grid_format = "aflr3"
    data_format = "stream"
/
&governing_equations
    eqn_type = "cal_perf_compress"
    viscous_terms = "turbulent"
/
&reference_physical_properties
    dim_input_type = "nondimensional"
    temperature_units = "Kelvin"
    temperature = 216.65
    angle_of_attack = 0.0
    angle_of_yaw = 0.0
    reynolds_number = $Re 
    mach_number = $M_inf
/
&inviscid_flux_method
    flux_limiter = "hvanleer"
    flux_construction = "roe"
/
&turbulent_diffusion_models
    turbulence_model = "sa"
/
&nonlinear_solver_parameters
    time_accuracy = "steady"
    schedule_iteration = 1 2000
    schedule_cfl = 1.0 100.0
    schedule_cflturb = 1.0 20.0
/
&linear_solver_parameters
    meanflow_sweeps = 15
    turbulence_sweeps = 15
/
&code_run_control
    steps = 2000
    stopping_tolerance = 1.0E-15
    restart_write_freq = 2000
    restart_read = 'off'
/
&boundary_conditions
    static_pressure_ratio(6) = $SPR 
    total_pressure_ratio(7) = $TPR
    total_temperature_ratio(7) = $TTR
/
&boundary_output_variables
    number_of_boundaries = -1 ! compute from list
    boundary_list = '1-9'
    cp = .true.
    mach = .true.
    ttot = .true.
    ptot = .true.
    yplus = .true.
    turb1 = .true.
/
&sampling_output_variables
    cp = .true.
    mach = .true.
    ttot = .true.
    ptot = .true.
    yplus = .true.
    turb1 = .true.
/
