\begin{thebibliography}{1}

\bibitem{Chin}
Scott Jones Jeffrey~Berton Jeffrey~Chin, Justin~Gray.
\newblock Open-source conceptual sizing model of the hyperloop passenger pod.
\newblock {\em AIAA Science and Technoloy Exposition}, 2014.

\bibitem{inductrack}
Paul Friend.
\newblock Magnetic levitation train technology 1.
\newblock {\em progress report, Bradley university}, 2004.

\bibitem{Musk}
Elon Musk.
\newblock Hyperloop alpha.
\newblock Website, August 2013.

\bibitem{Volpe}
Catherine L. Taylor, David J. Hyde, Lawrence C. Barr
\newblock Hyperloop Commercial Feasibility Analysis: High Level Overview
\newblock {\em AIAA Science and Technoloy Exposition}, 2017.
\newblock http://ntl.bts.gov/lib/59000/59300/59393/DOT-VNTSC-NASA-16-01.pdf

\end{thebibliography}
